7;teclado;Hardware;marc;Cerrada;2020-05-29;
8;torre;Hardware;marc;Cerrada;2020-05-29;
9;altavoz;Hardware;marc;Cerrada;2020-05-29;
10;ayyy;Hardware;marc;Cerrada;2020-05-29;
11;sdjfgndjof;Hardware;marc;Cerrada;2020-05-29;
12;dfhsdgfhsdfgh;Hardware;marc;Cerrada;2020-05-29;
13;dsfhsdgfhsf;Hardware;marc;Cerrada;2020-05-29;
14;sdgdfhs;Hardware;marc;Cerrada;2020-05-29;
15;sdghsf;Hardware;marc;Cerrada;2020-05-29;
16;dghjdsfhgj;Hardware;marc;Cerrada;2020-05-29;
17;xfgjxfghj;Hardware;marc;Cerrada;2020-05-29;
19;wifi;Internet;marc;Cerrada;2020-05-29;
